<!DOCTYPE html>
<html><head lang="zh-CN"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no" name="viewport">
    <meta name="MobileOptimized" content="320">

    <!--bootstrap begin-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/wap_quiz.css?version=20131015">

    <style type="text/css">

        .list-group-item-custom-focus {
            text-decoration: none;
            background-color: #f5f5f5;
        }

        .list-group-item.success,
        .list-group-item.success:hover,
        .list-group-item.success:focus {
            z-index: 2;
            color: #ffffff;
            background-color: #398439;
            border-color: #398439;
            background-image: -webkit-gradient(linear,left 0,left 100%,from(#47a447),to(#398439));
        }

        .list-group-item.warning,
        .list-group-item.warning:hover,
        .list-group-item.warning:focus {
            z-index: 2;
            color: #ffffff;
            background-color: #f0ad4e;
            border-color: #f0ad4e;
            background-image: -webkit-gradient(linear,left 0,left 100%,from(#f0ad4e),to(#eea236));
        }
        
        .div-inline{ display: inline}
    </style>
    <script>
        //hidden share(top right corner button )
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.call('hideOptionMenu');
        });
    </script>
    <title>无线软件日</title>
</head>
<body>
<div class="navbar navbar-inner ">
    <div class="container">
        <a class="brand" href="<?=current_url()?>?openid=<?=$openid?>" name="top"><span><img src="/static/logo.png"></span></a>
        <div class="nav-collapse collapse">

        </div>
    </div>
</div>
<div class="page">
    <div id="wrap">

        <div class="container">
            <div class="list-group" id="div_choice_item">
                <li class="list-group-item list-group-item-custom-focus">
                    
                    <p>总共答了 {{ score.total }} 题</p>
                </li>
                
                        
                        <a name="answer_item" class="list-group-item">
                            &nbsp;&nbsp;<strong><span name="choice_name">答对 {{ score.right }} 题</span>.</strong>
                        </a>
                        
                       
                

                        <a name="answer_item" class="list-group-item">
                            &nbsp;&nbsp;<strong><span name="choice_name">答错 {{ score.wrong }} 题 </span>.</strong>
                        </a>
                        <a name="answer_item" class="list-group-item">
                            &nbsp;&nbsp;<strong><span name="choice_name">正确率 {{ score.right / score.total * 100 | number:2 }} %</span>.</strong>
                        </a>
                    
                
                <li class="list-group-item list-group-item-custom-focus">
                    <div class="row">
                        

                            <div class="col-xs-4"></div>
                            <div class="col-xs-4 text-center" id="continueanswer1">
                                 <a ng-click="gotoTest()"  class="btn btn-primary center-block"><i class="glyphicon glyphicon glyphicon-forward"></i>&nbsp;继续答题</a>
                            </div>
                            
                    </div>
                    <div class="row">
                        <div class="col-xs-12 hidden" id="stimulate_tips">
                            <h4><span class="label label-success pull-left"></span></h4>
                        </div>
                    </div>
                </li>
            </div>
        </div>

    </div>
</div>

<div class="modal-footer">
    <a class="pull-left" href="javascript:void(0);">无线软件日</a><a class="brand" href="javascript:void(0);">疯狂摇一摇</a>
</div>

</body></html>
