[uwsgi]
master = true
debug = true
chdir = /home/kklt/yardstick/api
module = api
plugins = python
http-websockets=true
processes = 10
threads = 5
async = true
max-requests = 5000
chmod-socket = 666 
callable = app
enable-threads = true
close-on-exec = 1
daemonize= /var/log/yardstick/uwsgi.log
socket = /var/run/yardstick.sock
